# artwork_react_native

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  artwork.jks  build.gradle  client_secret_68937573375-b5adu8c8otnutftlikee8su9v9o6bm6p.apps.googleusercontent.com.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/locart/: MainActivity.java  MainApplication.java  UtilityController.java  UtilityControllerModule.java
android/app/src/main/java/notforuse/: BadgeHelper.java  BundleJSONConverter.java  FCMMessageEventReceiver.java  FIRLocalMessagingHelper.java  FIRLocalMessagingPublisher.java  FIRMessagingModule.java  FIRMessagingPackage.java  FIRSystemBootEventReceiver.java  InstanceIdService.java  MessagingService.java  ReactNativeJson.java  SendNotificationTask.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/component/INTButton/: INTButton.js  index.js  styles.js
app/component/INTSegmentControl/: INTSegmentControl.js  styles.js
app/component/KeyboardAwareScrollView/: KeyboardAwareBase.js  KeyboardAwareListView.js  KeyboardAwareScrollView.js  index.js
app/component/LoadingIndicator/: LoadingIndicator.js  index.js
app/component/ProgressiveImage/: ProgressiveImage.js  index.js
app/component/SnackBar/: SnackBar.js  SnackBarManager.js
app/component/TagView/: Tag.js  TagInput.js  TagView.js  index.js  styles.js
app/component/TextField/: TextField.js  Underline.js  index.js
app/component/TopbarView/: TopbarView.js  index.js
app/config/: Colors.js  DateFormat.js  FirebaseClient.js  Fonts.js  Images.js  Localized.js  Settings.js  Utility.js  WebClient.js  WebClientChat.js  WebClientOld.js
app/models/: User.js
ios/: Constants.h  Constants.m  GoogleService-Info.plist  Podfile  UtilityController.h  UtilityController.m
ios/Artwork/: AppDelegate.h  AppDelegate.m  Info.plist
ios/Artwork.xcodeproj/: project.pbxproj
ios/Artwork.xcworkspace/: contents.xcworkspacedata
ios/ArtworkTests/: ArtworkTests.m
(+111 files in other folders)
